PORT=8080
POSTGRES_PORT=5432
POSTGRES_HOST=ep-patient-dream-355305.eu-central-1.aws.neon.tech
POSTGRES_USER=koroste1
POSTGRES_DB=neondb
POSTGRES_PASSWORD=dArwiF28CgqJ
POSTGRES_URL=postgres://koroste1:dArwiF28CgqJ@ep-patient-dream-355305.eu-central-1.aws.neon.tech/neondb
PRIVATE_KEY=SECRET
